BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

ACTIVE_POOL=blue

RELEASE_ID_BLUE=1.1.0
RELEASE_ID_GREEN=1.1.1

PORT=3000

SLACK_WEBHOOK_URL=***REMOVED***

ERROR_THRESHOLD=5                   
CHECK_WINDOW_SECONDS=60             
ALERT_COOLDOWN_SEC=300          