worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream main_backend {
    server ${PRIMARY_SERVER} max_fails=1 fail_timeout=10s;
    server ${BACKUP_SERVER} backup;
  }

  server {
    listen 80;

    proxy_connect_timeout 1s;
    proxy_send_timeout 1s;
    proxy_read_timeout 1s;
    
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 3s;

    location / {
      proxy_pass http://main_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      
      proxy_buffering off;
    }
  }
}